ReposCleaner/MainWindow.xaml

<Window x:Class="ReposCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReposCleaner"
        mc:Ignorable="d"
        Title="ReposCleaner" Height="350" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Укажите папку с проектом" Margin="5 10 5 0" />
            <DockPanel Margin="5 0 5 0" LastChildFill="True">
                <Button x:Name="pathButton" Content="Обзор" Click="pathButton_Click" HorizontalAlignment="Right" Margin="0 5 10 5" MinWidth="200" MinHeight="30" DockPanel.Dock="Right" />
                <TextBox x:Name="pathTextBox" IsReadOnly="True" Margin="0 5 10 5" MinWidth="500"  />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <RadioButton ToolTipService.ShowDuration="20000" x:Name="CSPROJECTModeCheckBox" Content=".CSPROJ_Mode" IsChecked="True" HorizontalAlignment="Left">
                    <RadioButton.ToolTip>
                        <TextBlock Width="400" TextWrapping="Wrap" Text="Все файлы проекта в этом режиме берутся из файла .csproj, поэтому в итоговую папку попадут только 
                                   связанные с проектом файлы, к примеру картинки,
            на которые просто указан путь, в итоговую папку не попадут.
            Для этого случая вы можете протестировать работоспособность приложения перед принятием изменений, и если что нажать &quot;Отмена&quot;.
            Если использовались пакеты NuGet, нужно зайти в систему управления и заново их закачать"/>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Button x:Name="ExecuteButton" Content="Очистить" Click="ExecuteButton_Click" HorizontalAlignment="Right" Margin="0 5 10 5" MinWidth="200" MinHeight="30" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <CheckBox x:Name="ArchiveCheckBox" Content="Архивировать" IsChecked="True"/>
                <Button x:Name="CancelButton" Content="Отменить" IsEnabled="False" DockPanel.Dock="Right"  HorizontalAlignment="Right" Margin="0 5 10 5" MinWidth="98"
                        MinHeight="30" Click="CancelButton_Click" />
                <Button x:Name="AcceptButton" Content="Принять" IsEnabled="False" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 5 4 5" MinWidth="98"
                        MinHeight="30" Click="AcceptButton_Click" />
            </DockPanel>
            <Label Name="ChangeSizeLabel" Content="Было:             Стало:" HorizontalAlignment="Center" Margin="0 40 0 0" />
        </StackPanel>
        <Label Name="DebugLabel" Content="" HorizontalAlignment="Left" Margin="36,44,0,0" VerticalAlignment="Top" Height="31" Width="47" Grid.Row="1"/>
    </Grid>
</Window>
